{
  "name": "fitatu-phonegap-plugin-googlefit",
  "version": "0.0.7",
  "description": "Google Fit phonegap plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SymetriaSpJ/phonegap-plugin-GoogleFit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SymetriaSpJ/phonegap-plugin-GoogleFit/issues"
  },
  "homepage": "https://github.com/SymetriaSpJ/phonegap-plugin-GoogleFit#readme"
}
